<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Resty.Tests</RootNamespace>
    <AssemblyName>resty.tests</AssemblyName>
    <Title>Resty.Tests</Title>
    <AssemblyTitle>Resty.Tests - REST API Testing Tool</AssemblyTitle>
    <Product>Resty</Product>
    <Description>Markdown-based REST API testing tool with variable support and response capture</Description>
    <Authors>Kody Brown</Authors>
    <Copyright>Copyright 2025 Kody Brown. All Rights Reserved.</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package/product version (SemVer). -->
    <Version>0.3.2509.22</Version>
    <!-- Assembly binding version: keep stable; bump only on breaking changes. -->
    <AssemblyVersion>0.3.2509.22</AssemblyVersion>
    <!-- Win32 file version (4-part). Usually matches Version numerically. -->
    <FileVersion>0.3.2509.22</FileVersion>
    <!-- Human-readable version (can include pre-release/build metadata). -->
    <InformationalVersion>0.3.2509.22+$(SourceRevisionId)</InformationalVersion>
  </PropertyGroup>

  <!-- Publish Settings -->
  <PropertyGroup Condition="'$(Publish)' == 'true'">
    <!-- Build configuration.
         `Debug` includes debug symbols, larger output.
         `Release` optimizes for performance, smaller size. -->
    <!-- <Configuration>Release</Configuration> -->

    <!-- Runtime Identifier (RID).
         Specifies target platform (e.g., `win-x64` for Windows, `linux-x64` for Linux, `osx-x64` for macOS x64, `osx-arm64` for macOS ARM). -->
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->

    <!-- Combines all output into a single executable. Simplifies deployment but increases file size slightly.
         Recommended: Use for easier distribution unless size is critical. -->
    <!-- <PublishSingleFile>True</PublishSingleFile> -->

    <!-- Includes .NET runtime in output, making it standalone. Increases size but ensures no runtime dependency on target machine.
         Recommended: When used, .NET doesn't have to be installed on the target OS. -->
    <!-- <SelfContained>True</SelfContained> -->

    <!-- Removes unused code to reduce binary size. Effective for simple apps but may break if dependencies aren’t trim-compatible.
         Recommended: Use cautiously, test thoroughly, especially with WebAPI and shared DLLs. -->
    <!-- <PublishTrimmed>True</PublishTrimmed> -->

    <!-- Directory for publish output. -->
    <PublishDir>$(MSBuildProjectDirectory)/publish/$(RuntimeIdentifier)/$(Configuration)</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resty.Core\Resty.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Always include the generated build info file in compilation -->
  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" Visible="false" />
  </ItemGroup>

  <!-- Generate deterministic BuildDateUtc from Git commit timestamp and emit as a source file -->
  <Target Name="WriteBuildInfo" BeforeTargets="CoreCompile">
    <!-- Ask git for strict ISO8601 commit time; ignore errors to keep builds working without git -->
    <Exec Command="git show -s --format=%%cI HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="BuildDateIsoRaw" />
    </Exec>

    <!-- Trim output; normalize to Z (UTC) -->
    <PropertyGroup>
      <_BuildDateIso>$([System.String]::Copy('$(BuildDateIsoRaw)').Trim())</_BuildDateIso>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_BuildDateIso)' != ''">
      <BuildDateUtc>$([System.DateTimeOffset]::Parse('$(_BuildDateIso)').ToUniversalTime().ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'Z'"))</BuildDateUtc>
    </PropertyGroup>
    <PropertyGroup Condition="'$(BuildDateUtc)' == ''">
      <BuildDateUtc>&lt;unknown&gt;</BuildDateUtc>
    </PropertyGroup>

    <!-- Write the attribute into a generated file -->
    <WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Overwrite="true" Lines="[assembly: System.Reflection.AssemblyMetadata(&quot;BuildDateUtc&quot;, &quot;$(BuildDateUtc)&quot;)]" />
  </Target>

</Project>
