<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Resty.Core\Resty.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>resty</AssemblyName>
    <AssemblyTitle>Resty - REST API Testing Tool</AssemblyTitle>
    <Product>Resty</Product>
    <Description>Markdown-based REST API testing tool with variable support and response capture</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
